*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-page{
     height:  auto;
     width: 100%;
     text-align: left;
     align-items: center;
     justify-content: center;

}

.homeContent{
  position: relative;
  height: calc(100vh - var(--nav-height));
  z-index: 2;
  background-image: url("./../images/homePage2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
 .hc_left{
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 50vw;
 height: 100%;
 padding: clamp(0.313rem, -1.429rem + 4.643vw, 2.75rem)

}

.under_hc_left > h1{
  font-size: 3.35rem;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--primary-color)
}

.under_hc_left > h6{
  font-size: 0.75em;
  color: var(--primary-color);
}
.under_hc_left > p{
  font-size: 1em;
}
.home_experience{
    margin-top : 10%;
    font-size: 3.5rem;
    text-align: left;
    color: black;
}
.home_button {
  text-align: left;
  margin-top: 1%;
}

.button1, .button2 {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 10px 0 0;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.85rem;
  font-weight: 500;
}
.button1 {

  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.button1:hover {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: black;
}
.button2 {
   background-color: transparent;
   border: 2px solid var(--primary-color);
   color: black;
}
.button2:hover{
  color: white;
  background-color: var(--primary-color)
}
.services{
  background-color: var(--secondary-color);
  padding: clamp(0.313rem, -1.429rem + 4.643vw, 2.75rem)
}
.service-content{
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: auto;
  margin-top: 20px;
}
.service-content>div{
  display: flex;
  width: 100%;
  height: 80vh;
  gap: 20px;
}
.service-content>div>div{
  width: 50%;
  height: 100%;
}
.left-service,
.service-img{
  padding: 10px;
}
.left-service{
  display: flex;
  align-items: center;
  background-color: white;

  
}
.service-img{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
}
.service-img>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-img>img:hover{
  width: 102%;
  height: 102%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
}
.second-service{
  flex-direction: row-reverse;
}

.right-service{
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 50px;
}
  .accomplissement, .contact{
    padding: 20px clamp(0.313rem, -1.429rem + 4.643vw, 2.75rem);
    background-color: white;
    height: auto;
  }
  .accomplissement-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    min-height: 80%;
    width: 100%;
    margin-top: 10px 0;
  }
  .accomplissement-content>div{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 10px;
    background-color: var(--secondary-color);
    width: 100%;
    font-size: 25px;
    font-weight: 900;
  }
  .accomplissement-content>div>.title{
    font-size: 15px;
    width: 200px;
  }
  .contact{
    background-color: var(--secondary-color);
  }
  .contact-content{
    display: flex;
    width: 100%;
    margin-top: 40px;
    padding: 0 100px;
  }
  .contact-content>div{
    width: 50%;
  }
  .left-side-contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .right-side-contact{
    font-size: 12px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  textarea {
    height: 75px;
  }
  .social-icons {
    display: flex; /* Arranges icons horizontally */
    justify-content: space-between; /* Spreads icons evenly */
    margin: 10px 0; /* Adds some margin */
  }
  
  .social-icons a {
    color: inherit; /* Inherit text color from parent */
    font-size: 20px; /* Adjust icon size */
    margin: 0 5px; /* Add spacing between icons */
  }
  
  .social-icons a:hover {
    color: #00aced; /* Change color on hover */
  }
  
  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 50vh;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-top: 1px solid #bab4b4;
  }
  .socials{
    display: flex;
    gap: 20px;
  }
  .footer-nav-btn{
    display: flex;
    gap: 20px;
  }
  .footer-nav-btn>a{
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 10px 20px;
  }

@media (max-width: 920px) { 
  .homeContent{
    box-sizing: border-box;
    height: auto;
    padding: 20px 10px;
  }
  .hc_left{
    width: 100vw;
    height: 100%;
  }
  .home_experience{
    color: black;
    font-size: 20px;
  }
  .services{
    background-color: white;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .service-content>{
    background-color: white;
  }
  .service-content>div{
    background-color: var(--secondary-color);
    flex-direction: column;
    height: auto;
    padding: 0 10px;
  }
  .service-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .service-content>div>div{
    width: 100%;
    height: 100%;
  }
  .right-service{
    gap: 10px;
  }
  .accomplissement>h1{
    margin-left: 10px;
  }
  .accomplissement-content{
    flex-direction: column;
  }
  .contact-content{
    flex-direction: column;
    padding: 0 5px;
    margin-top: 20px;
  }
 
  .contact-content>div{
    width: 100%;
  }
  .footer-nav-btn{
    gap: 10px;
  }
  .footer-nav-btn>a{
    padding: 5px 10px;
  }
}